<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 12</title>
    <link rel="stylesheet" href="style.css">
    <style>

        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: #555;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        nav {
            float: left;
            width: 30%;
            height: 300px; /* only for demonstration, should be removed */
            background: #ccc;
            padding: 20px;
        }
        /* Style the list inside the menu */
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px; /* only for demonstration, should be removed*/
        }
        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }
        /* Style the footer */
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
        /* Responsive Layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
            nav, 
            article {
                width: 100%;
                height: auto;
            }
        }
        .flex-container1 {
            display: -webkit-flex;
            display: flex;
            -webkit-flex-flow: row wrap;
            flex-flow: row wrap;
            font-weight: bold;
            text-align: center;
        }
        .flex-container1 > * {
            padding: 10px;
            flex: 1 100%;
        }
        .flex-container1 .main {
            text-align: left;
            background: cornflowerblue;
        }
        .flex-container1 .header {
            background: coral;
        }
        .flex-container1 .footer {
            background: lightgreen;
        }
        .flex-container1 .aside {
            background: moccasin;
        }
        @media all and (min-width: 768px) {
            .flex-container1 .aside {
                flex: 1 auto;
            }
            .flex-container1 .main {
                flex: 3 0px;
            }
            .flex-container1 .aside {
                order: 1;
            }
            .flex-container1 .main {
                order: 2;
            }
            .flex-container1 .footer {
                order: 4;
            }
        }

        .flex-container2 {
            display: -webkit-flex;
            display: flex;
            -webkit-flex-flow: row wrap;
            flex-flow: row wrap;
            font-weight: bold;
            text-align: center;
        }
        .flex-container2 > * {
            padding: 10px;
            flex: 1 100%;
        }
        .flex-container2 .main {
            text-align: left;
            background: cornflowerblue;
        }
        .flex-container2 .header {
            background: coral;
        }
        .flex-container2 .footer {
            background: lightgreen;
        }
        .flex-container2 .aside1 {
            background: moccasin;
        }
        .flex-container2 .aside2 {
            background: violet;
        }
        @media all and (min-width: 768px) {
            .flex-container2 .aside {
                flex: 1 auto;
            }
            .flex-container2 .main {
                flex: 3 0px;
            }
            .flex-container2 .aside1 {
                order: 1;
            }
            .flex-container2 .main {
                order: 2;
            }
            .flex-container2 .aside2 {
                order: 3;
            }
            .flex-container2 .footer {
                order: 4;
            }
        }
    </style>
</head>
<body style="background-color: #fdfdfb;">
    <!-- Sidebar Navigation Menu With Toggle Bar -->
	<label>
        <input type="checkbox">
        <div class="toggle">
            <span class="top-line common"></span>
            <span class="middle-line common"></span>
            <span class="bottom-line common"></span>
        </div>

        <div class="slide">
            <h1>MENU</h1>
            <ul>
				<li><a href="exer1.html"> Exercise 1 - HTML Basic </a></li>
				<li><a href="exer2.html"> Exercise 2 - HTML Attributes</a></li>
				<li><a href="exer3.html"> Exercise 3 - HTML Headings</a></li>
				<li><a href="exer4.html"> Exercise 4 - HTML Styles</a></li>
				<li><a href="exer5.html"> Exercise 5 - HTML Text Formatting</a></li>
				<li><a href="exer6.html"> Exercise 6 - HTML CSS</a></li>
				<li><a href="exer7.html"> Exercise 7  - HTML Tables</a></li>
				<li><a href="exer8.html"> Exercise 8 - HTML Lists</a></li>
				<li><a href="exer9.html"> Exercise 9 - HTML Block and inline</a></li>
				<li><a href="exer10.html"> Exercise 10 - HTML Classes</a></li>
				<li><a href="exer11.html"> Exercise 11 - HTML ID</a></li>
				<li><a href="exer12.html"> Exercise 12 - HTML Layout</a></li>
				<li><a href="exer13.html"> Exercise 13 - HTML Forms</a></li>
				<li><a href="exer14.html"> Exercise 14 - HTML Form Elements</a></li>
				<li><a href="exer15.html"> Exercise 15 - HTML Input Types</a></li>
            </ul>
        </div>
    </label>

    
    <h1 style="text-align: center; font-weight:800">EXERCISE 12 - HTML LAYOUT</h1>
<br>
    
<div>
    <!-- 12.HTML Layout Picture 1.2 -->
    <h2>CSS Layout Float</h2>
    <p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
    <p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>

    <header>
        <h2>Cities</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="#">London</a></li>
                <li><a href="#">Paris</a></li>
                <li><a href="#">Tokyo</a></li>
            </ul>
        </nav>

        <!-- 12.HTML Layout Picture 1.3 -->
        <article>
            <h1>London</h1>
            <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
            <p>Standing on the River Thames, London has been a major settlement for tow millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
        </article>
    </section>

    <footer>
        <p>Footer</p>
    </footer>
</div>

<br>
<br>
<br>

<div class="flex-container1" >
    <!-- 12.HTML Layout Picture 2.1 -->
    <header class="header">Header</header>
    <aside class="aside">Aside</aside>
    <article class="main">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque ad nam distinctio dolorum officia. Sit qui in nostrum officiis omnis debitis ab laborum, eos mollitia.</p>
    </article>
    <footer class="footer">Footer</footer>
</div>

<br>
<br>
<br>

<div class="flex-container2" >
    <!-- 12.HTML Layout Picture 3.1 -->
    <header class="header">Header</header>
    <aside class="aside aside1">Aside 1</aside>
    <article class="main">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque ad nam distinctio dolorum officia. Sit qui in nostrum officiis omnis debitis ab laborum, eos mollitia.</p>
    </article>
    <aside class="aside aside2">Aside 2</aside>
    <footer class="footer">Footer</footer>
</div>

    <br>

    <div style="text-align: center
    ;">
    <button class="button-85" role="button" ><a href="exer11.html">Prev</a></button>
    <button class="button-85" role="button" ><a href="exer12.html">Exercise 12</a></button>
    <button class="button-85" role="button" ><a href="exer13.html">Next</a></button>
    </div>

    <br><br><br>

</body>
</html>